<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/expressionText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="bottom"
        android:padding="10dp"
        android:text="5+4"
        android:textAlignment="textEnd"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@id/resultText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="2"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/resultText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="bottom"
        android:padding="10dp"
        android:text="9"
        android:textAlignment="textEnd"
        android:textSize="50dp"
        app:layout_constraintBottom_toTopOf="@id/key_pad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/expressionText"
        app:layout_constraintVertical_weight="1"
        tools:ignore="RtlCompat" />

    <me.ashishekka.calcy.ui.KeyPadView
        android:id="@+id/key_pad"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/shape_keypad"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintCircleRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/resultText"
        app:layout_constraintVertical_weight="3" />

</androidx.constraintlayout.widget.ConstraintLayout>